For sysadmin
GRANT ALL PRIVILEGES ON *.* TO 'sysadmin'@'10.1.2.10' IDENTIFIED BY PASSWORD '*6E66B06C661132DE8D53F05E1D76FEF4A85FC298' WITH GRANT OPTION

For backup
GRANT SELECT, LOCK TABLES, SHOW VIEW, TRIGGER ON *.* TO 'backup'@'localhost' IDENTIFIED BY PASSWORD '*CB08770F5F4FF6D1A05CBBE9847BB532137E4C96'
GRANT SELECT, LOCK TABLES, SHOW VIEW, TRIGGER ON *.* TO 'backup'@'localhost' IDENTIFIED BY 'backupuser'

For replicate
GRANT REPLICATION SLAVE ON *.* TO 'replicate'@'10.1.8.%' IDENTIFIED BY PASSWORD '*533E9F356491AF7B4DC2442BE6FBB0F4EFDBBF06'
GRANT REPLICATION SLAVE ON *.* TO 'replicate'@'10.1.8.%' IDENTIFIED BY 'replicate'

For galera
GRANT RELOAD, LOCK TABLES, REPLICATION CLIENT ON *.* TO 'sstuser'@'localhost' IDENTIFIED BY 's3cret'
GRANT RELOAD, LOCK TABLES, REPLICATION CLIENT ON *.* TO 'sstuser'@'localhost' IDENTIFIED BY PASSWORD '*B865CAE8F340F6CE1485A06F4492BB49718DF1EC'
